# payedin-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/team/payedin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/payedin/android/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/team/payedin/android/gahasung/: Status.kt
app/src/main/java/team/payedin/android/gahasung/api/: ApiProvider.kt  TradeApi.kt  UserApi.kt  WalletApi.kt
app/src/main/java/team/payedin/android/gahasung/request/: CreateTradeRequest.kt  LoginRequest.kt  TransferRequest.kt
app/src/main/java/team/payedin/android/gahasung/response/: FetchPointsResponse.kt  FetchTradeDetailResponse.kt  FetchTradeRequestsResponse.kt  FetchTradesResponse.kt  FetchWalletHistoryResponse.kt  FetchWalletResponse.kt  LoginResponse.kt
app/src/main/java/team/payedin/android/ui/auth/: AuthFragment.kt
app/src/main/java/team/payedin/android/ui/main/: MainFragment.kt
app/src/main/java/team/payedin/android/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_wallet_account.xml  button_radius.xml  edittext_border.xml  ic_add.xml  ic_back.xml  ic_bell.xml  ic_button.xml  ic_delete.xml  ic_logo.xml  ic_radius.xml  ic_setting.xml  ic_trade.xml  ic_wallet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_auth.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_trade_creation.xml  fragment_trade_details.xml  fragment_trade_list.xml  fragment_trade_list_list.xml  fragment_trade_request_list.xml  fragment_trade_request_list_list.xml  fragment_transfer.xml  fragment_transfer_account_search.xml  fragment_transfer_deposit.xml  fragment_transfer_result.xml  fragment_wallet.xml  fragment_wallet_list.xml  item_wallet_history.xml  topbar.xml  trade_list_item.xml  trade_request_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_wallet.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml  transfer_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/team/payedin/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
