<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WalletFragment">

    <fragment
        android:id="@+id/WalletFragment"
        android:name="team.payedin.android.ui.wallet.WalletFragment"
        tools:layout="@layout/fragment_wallet">

        <action
            android:id="@+id/action_WalletFragment_to_TransferFragment"
            app:destination="@id/TransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/TransferFragment"
        android:name="team.payedin.android.ui.transfer.TransferAccountSearchFragment"
        tools:layout="@layout/fragment_transfer_account_search">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/WalletFragment" />
    </fragment>
    <include app:graph="@navigation/transfer_nav_graph" />
</navigation>